rewrite dang-nhap /login.php;
rewrite xac-nhan /xacnhan.php;
rewrite duyet-confession /duyetcfs.php;
rewrite duyet-tim-do /duyettimdo.php;
rewrite ajax/hoan-tat /ajax/complete.php;
rewrite ajax/xoa /ajax/delete.php;
rewrite them-quan-ly /admin.php;
rewrite quan-ly /quanli.php;
rewrite dang-xuat /dangxuat.php;
rewrite chinh-sua-hashtag /edit.php;
rewrite ^/dang-tai/(.*)/(.*)$ /dangtai.php?act=$1&id=$2;